<?xml version="1.0"?> 
<!-- Providers for workgroup extensions -->
<smackProviders>

    <!-- XEP-0332 HTTP over XMPP transport -->
    <iqProvider>
        <elementName>req</elementName>
        <namespace>urn:xmpp:http</namespace>
        <className>HttpOverXmppReqProvider</className>
    </iqProvider>
    <iqProvider>
        <elementName>resp</elementName>
        <namespace>urn:xmpp:http</namespace>
        <className>HttpOverXmppRespProvider</className>
    </iqProvider>
    <extensionProvider>
        <elementName>chunk</elementName>
        <namespace>urn:xmpp:http</namespace>
        <className>Base64BinaryChunkProvider</className>
    </extensionProvider>

    <!-- XEP-0280 Message Carbons -->
    <extensionProvider>
        <elementName>sent</elementName>
        <namespace>urn:xmpp:carbons:2</namespace>
        <className>CarbonManagerProvider</className>
    </extensionProvider>
    <extensionProvider>
        <elementName>received</elementName>
        <namespace>urn:xmpp:carbons:2</namespace>
        <className>CarbonManagerProvider</className>
    </extensionProvider>

    <!-- XEP-0352 Client State Indication -->
    <streamFeatureProvider>
        <elementName>csi</elementName>
        <namespace>urn:xmpp:csi:0</namespace>
        <className>ClientStateIndicationFeatureProvider</className>
    </streamFeatureProvider>

    <!-- XEP-0335 JSON Containers -->
    <extensionProvider>
        <elementName>json</elementName>
        <namespace>urn:xmpp:json:0</namespace>
        <className>JsonExtensionProvider</className>
    </extensionProvider>

    <!-- GCM JSON payload -->
    <extensionProvider>
        <elementName>gcm</elementName>
        <namespace>google:mobile:data</namespace>
        <className>GcmExtensionProvider</className>
    </extensionProvider>
    
    <!-- XEP-xxxx: Multi-User Chat Light -->
    <iqProvider>
        <elementName>query</elementName>
        <namespace>urn:xmpp:muclight:0#info</namespace>
        <className>MUCLightInfoIQProvider</className>
    </iqProvider>
    <extensionProvider>
        <elementName>x</elementName>
        <namespace>urn:xmpp:muclight:0#affiliations</namespace>
        <className>MUCLightAffiliationsChangeProvider</className>
    </extensionProvider>
    <extensionProvider>
        <elementName>x</elementName>
        <namespace>urn:xmpp:muclight:0#configuration</namespace>
        <className>MUCLightConfigurationsChangeProvider</className>
    </extensionProvider>
    <iqProvider>
        <elementName>query</elementName>
        <namespace>urn:xmpp:muclight:0#configuration</namespace>
        <className>MUCLightConfigurationIQProvider</className>
    </iqProvider>
    <iqProvider>
        <elementName>query</elementName>
        <namespace>urn:xmpp:muclight:0#affiliations</namespace>
        <className>MUCLightAffiliationsIQProvider</className>
    </iqProvider>
    <iqProvider>
        <elementName>query</elementName>
        <namespace>urn:xmpp:muclight:0#blocking</namespace>
        <className>MUCLightBlockingIQProvider</className>
    </iqProvider>

	<!-- XEP-0313 Message Archive Management -->
    <iqProvider>
        <elementName>prefs</elementName>
        <namespace>urn:xmpp:mam:1</namespace>
        <className>MamPrefsIQProvider</className>
    </iqProvider>
    <iqProvider>
        <elementName>query</elementName>
        <namespace>urn:xmpp:mam:1</namespace>
        <className>MamQueryIQProvider</className>
    </iqProvider>
    <iqProvider>
        <elementName>fin</elementName>
        <namespace>urn:xmpp:mam:1</namespace>
        <className>MamFinIQProvider</className>
    </iqProvider>
    <extensionProvider>
        <elementName>result</elementName>
        <namespace>urn:xmpp:mam:1</namespace>
        <className>MamResultProvider</className>
    </extensionProvider>

    <!-- XEP-0347: Internet of Things - Discovery -->
    <iqProvider>
      <elementName>register</elementName>
      <namespace>urn:xmpp:iot:discovery</namespace>
      <className>IoTRegisterProvider</className>
    </iqProvider>
    <iqProvider>
      <elementName>claimed</elementName>
      <namespace>urn:xmpp:iot:discovery</namespace>
      <className>IoTClaimedProvider</className>
    </iqProvider>
    <iqProvider>
      <elementName>disown</elementName>
      <namespace>urn:xmpp:iot:discovery</namespace>
      <className>IoTDisownProvider</className>
    </iqProvider>
    <iqProvider>
      <elementName>disowned</elementName>
      <namespace>urn:xmpp:iot:discovery</namespace>
      <className>IoTDisownedProvider</className>
    </iqProvider>
    <iqProvider>
      <elementName>remove</elementName>
      <namespace>urn:xmpp:iot:discovery</namespace>
      <className>IoTRemoveProvider</className>
    </iqProvider>
    <iqProvider>
      <elementName>disown</elementName>
      <namespace>urn:xmpp:iot:discovery</namespace>
      <className>IoTRemovedProvider</className>
    </iqProvider>
    <iqProvider>
      <elementName>unregister</elementName>
      <namespace>urn:xmpp:iot:discovery</namespace>
      <className>IoTUnregisterProvider</className>
    </iqProvider>

    <!-- XEP-0324: Internet of Things - Provisioning -->
   <iqProvider>
      <elementName>isFriend</elementName>
      <namespace>urn:xmpp:iot:provisioning</namespace>
      <className>IoTIsFriendProvider</className>
    </iqProvider>
   <iqProvider>
      <elementName>isFriendResponse</elementName>
      <namespace>urn:xmpp:iot:provisioning</namespace>
      <className>IoTIsFriendResponseProvider</className>
    </iqProvider>
   <iqProvider>
      <elementName>clearCache</elementName>
      <namespace>urn:xmpp:iot:provisioning</namespace>
      <className>ClearCacheProvider</className>
    </iqProvider>
   <iqProvider>
      <elementName>clearCacheResponse</elementName>
      <namespace>urn:xmpp:iot:provisioning</namespace>
      <className>ClearCacheResponseProvider</className>
    </iqProvider>
    <extensionProvider>
        <elementName>friend</elementName>
        <namespace>urn:xmpp:iot:provisioning</namespace>
        <className>FriendProvider</className>
    </extensionProvider>
    <extensionProvider>
        <elementName>unfriend</elementName>
        <namespace>urn:xmpp:iot:provisioning</namespace>
        <className>UnfriendProvider</className>
    </extensionProvider>

    <!-- XEP-0323: Internet of Things - Data -->
    <iqProvider>
      <elementName>req</elementName>
      <namespace>urn:xmpp:iot:sensordata</namespace>
      <className>IoTDataRequestProvider</className>
    </iqProvider>
    <iqProvider>
      <elementName>accepted</elementName>
      <namespace>urn:xmpp:iot:sensordata</namespace>
      <className>IoTDataReadOutAcceptedProvider</className>
    </iqProvider>
    <extensionProvider>
      <elementName>fields</elementName>
      <namespace>urn:xmpp:iot:sensordata</namespace>
      <className>IoTFieldsExtensionProvider</className>
    </extensionProvider>

    <!-- XEP-0325: Internet of Things - Control -->
    <iqProvider>
      <elementName>set</elementName>
      <namespace>urn:xmpp:iot:control</namespace>
      <className>IoTSetRequestProvider</className>
    </iqProvider>
    <iqProvider>
      <elementName>setResponse</elementName>
      <namespace>urn:xmpp:iot:control</namespace>
      <className>IoTSetResponseProvider</className>
    </iqProvider>

    <!-- XEP-0357 Push Notifications -->
    <extensionProvider>
        <elementName>pubsub</elementName>
        <namespace>http://jabber.org/protocol/pubsub</namespace>
        <className>RemoteDisablingProvider</className>
    </extensionProvider>

    <!-- XEP-0359: Stable and Unique Stanza IDs -->
    <extensionProvider>
        <elementName>stanza-id</elementName>
        <namespace>urn:xmpp:sid:0</namespace>
        <className>StanzaIdProvider</className>
    </extensionProvider>
    <extensionProvider>
        <elementName>origin-id</elementName>
        <namespace>urn:xmpp:sid:0</namespace>
        <className>OriginIdProvider</className>
    </extensionProvider>

    <!-- XEP-0333: Chat Markers -->
    <extensionProvider>
      <elementName>markable</elementName>
      <namespace>urn:xmpp:chat-markers:0</namespace>
      <className>MarkableProvider</className>
    </extensionProvider>
    <extensionProvider>
      <elementName>received</elementName>
      <namespace>urn:xmpp:chat-markers:0</namespace>
      <className>ReceivedProvider</className>
    </extensionProvider>
    <extensionProvider>
      <elementName>displayed</elementName>
      <namespace>urn:xmpp:chat-markers:0</namespace>
      <className>DisplayedProvider</className>
    </extensionProvider>
    <extensionProvider>
      <elementName>acknowledged</elementName>
      <namespace>urn:xmpp:chat-markers:0</namespace>
      <className>AcknowledgedProvider</className>
    </extensionProvider>

    <!-- XEP-0334: Message Processing Hints -->
    <extensionProvider>
      <elementName>no-copy</elementName>
      <namespace>urn:xmpp:hints</namespace>
      <className>NoCopyHintProvider</className>
    </extensionProvider>
    <extensionProvider>
      <elementName>no-permanent-store</elementName>
      <namespace>urn:xmpp:hints</namespace>
      <className>NoPermanentStoreHintProvider</className>
    </extensionProvider>
    <extensionProvider>
      <elementName>no-store</elementName>
      <namespace>urn:xmpp:hints</namespace>
      <className>NoStoreHintProvider</className>
    </extensionProvider>
    <extensionProvider>
      <elementName>store</elementName>
      <namespace>urn:xmpp:hints</namespace>
      <className>StoreHintProvider</className>
    </extensionProvider>

    <!-- XEP-0363: HTTP File Upload -->
    <iqProvider>
      <elementName>slot</elementName>
      <namespace>urn:xmpp:http:upload:0</namespace>
      <className>SlotProvider</className>
    </iqProvider>
    <extensionProvider>
      <elementName>file-too-large</elementName>
      <namespace>urn:xmpp:http:upload:0</namespace>
      <className>FileTooLargeErrorProvider</className>
    </extensionProvider>
    <iqProvider>
      <elementName>slot</elementName>
      <namespace>urn:xmpp:http:upload</namespace>
      <className>SlotProvider</className>
    </iqProvider>
    <extensionProvider>
      <elementName>file-too-large</elementName>
      <namespace>urn:xmpp:http:upload</namespace>
      <className>FileTooLargeErrorProvider</className>
    </extensionProvider>

    <!-- XEP-0372: References -->
    <extensionProvider>
      <elementName>reference</elementName>
      <namespace>urn:xmpp:reference:0</namespace>
      <className>ReferenceProvider</className>
    </extensionProvider>

    <!-- XEP-0380: Explicit Message Encryption -->
    <extensionProvider>
      <elementName>encryption</elementName>
      <namespace>urn:xmpp:eme:0</namespace>
      <className>ExplicitMessageEncryptionProvider</className>
    </extensionProvider>

    <!-- XEP-0382: Spoiler Messages -->
    <extensionProvider>
      <elementName>spoiler</elementName>
      <namespace>urn:xmpp:spoiler:0</namespace>
      <className>SpoilerProvider</className>
    </extensionProvider>

    <!-- XEP-0394: Message Markup -->
    <extensionProvider>
      <elementName>markup</elementName>
      <namespace>urn:xmpp:markup:0</namespace>
      <className>MarkupElementProvider</className>
    </extensionProvider>

</smackProviders>
