<?xml version="1.0"?>
<!-- Providers for OMEMO -->
<smackProviders>
    <extensionProvider>
      <elementName>encrypted</elementName>
      <namespace>eu.siacs.conversations.axolotl</namespace>
      <className>OmemoVAxolotlProvider</className>
    </extensionProvider>
    <extensionProvider>
      <elementName>list</elementName>
      <namespace>eu.siacs.conversations.axolotl</namespace>
      <className>OmemoDeviceListVAxolotlProvider</className>
    </extensionProvider>
    <extensionProvider>
      <elementName>bundle</elementName>
      <namespace>eu.siacs.conversations.axolotl</namespace>
      <className>OmemoBundleVAxolotlProvider</className>
    </extensionProvider>
</smackProviders>
