<?xml version="1.0"?> 
<!-- Providers for workgroup extensions -->
<smackProviders> 
    <!-- Fastpath providers -->
    <iqProvider>
        <elementName>offer</elementName>
        <namespace>http://jabber.org/protocol/workgroup</namespace>
        <className>OfferRequestProvider</className>
    </iqProvider>

    <iqProvider>
        <elementName>offer-revoke</elementName>
        <namespace>http://jabber.org/protocol/workgroup</namespace>
        <className>OfferRevokeProvider</className>
    </iqProvider>

    <iqProvider>
        <elementName>agent-status-request</elementName>
        <namespace>http://jabber.org/protocol/workgroup</namespace>
        <className>AgentStatusRequest$Provider</className>
    </iqProvider>

    <iqProvider>
        <elementName>transcripts</elementName>
        <namespace>http://jivesoftware.com/protocol/workgroup</namespace>
        <className>TranscriptsProvider</className>
    </iqProvider>

    <iqProvider>
        <elementName>transcript</elementName>
        <namespace>http://jivesoftware.com/protocol/workgroup</namespace>
        <className>TranscriptProvider</className>
    </iqProvider>

    <iqProvider>
        <elementName>workgroups</elementName>
        <namespace>http://jabber.org/protocol/workgroup</namespace>
        <className>AgentWorkgroups$Provider</className>
    </iqProvider>

    <iqProvider>
        <elementName>agent-info</elementName>
        <namespace>http://jivesoftware.com/protocol/workgroup</namespace>
        <className>AgentInfo$Provider</className>
    </iqProvider>

    <iqProvider>
        <elementName>transcript-search</elementName>
        <namespace>http://jivesoftware.com/protocol/workgroup</namespace>
        <className>TranscriptSearch$Provider</className>
    </iqProvider>

    <iqProvider>
        <elementName>occupants-info</elementName>
        <namespace>http://jivesoftware.com/protocol/workgroup</namespace>
        <className>OccupantsInfo$Provider</className>
    </iqProvider>

    <iqProvider>
        <elementName>chat-settings</elementName>
        <namespace>http://jivesoftware.com/protocol/workgroup</namespace>
        <className>ChatSettings$InternalProvider</className>
    </iqProvider>

    <iqProvider>
        <elementName>chat-notes</elementName>
        <namespace>http://jivesoftware.com/protocol/workgroup</namespace>
        <className>ChatNotes$Provider</className>
    </iqProvider>

    <iqProvider>
        <elementName>chat-sessions</elementName>
        <namespace>http://jivesoftware.com/protocol/workgroup</namespace>
        <className>AgentChatHistory$InternalProvider</className>
    </iqProvider>

    <iqProvider>
        <elementName>offline-settings</elementName>
        <namespace>http://jivesoftware.com/protocol/workgroup</namespace>
        <className>OfflineSettings$InternalProvider</className>
    </iqProvider>

    <iqProvider>
        <elementName>sound-settings</elementName>
        <namespace>http://jivesoftware.com/protocol/workgroup</namespace>
        <className>SoundSettings$InternalProvider</className>
    </iqProvider>

     <iqProvider>
        <elementName>workgroup-properties</elementName>
        <namespace>http://jivesoftware.com/protocol/workgroup</namespace>
        <className>WorkgroupProperties$InternalProvider</className>
    </iqProvider>


    <iqProvider>
        <elementName>search-settings</elementName>
        <namespace>http://jivesoftware.com/protocol/workgroup</namespace>
        <className>SearchSettings$InternalProvider</className>
    </iqProvider>

    <iqProvider>
        <elementName>workgroup-form</elementName>
        <namespace>http://jivesoftware.com/protocol/workgroup</namespace>
        <className>WorkgroupForm$InternalProvider</className>
    </iqProvider>

    <iqProvider>
        <elementName>macros</elementName>
        <namespace>http://jivesoftware.com/protocol/workgroup</namespace>
        <className>Macros$InternalProvider</className>
    </iqProvider>

    <iqProvider>
        <elementName>chat-metadata</elementName>
        <namespace>http://jivesoftware.com/protocol/workgroup</namespace>
        <className>ChatMetadata$Provider</className>
    </iqProvider>
<!--
	
	com.advisoryapps.smackx.workgroup.site is missing ...

    <iqProvider>
        <elementName>site-user</elementName>
        <namespace>http://jivesoftware.com/protocol/workgroup</namespace>
        <className>com.advisoryapps.smackx.workgroup.site.SiteUser$Provider</className>
    </iqProvider>

    <iqProvider>
        <elementName>site-invite</elementName>
        <namespace>http://jivesoftware.com/protocol/workgroup</namespace>
        <className>com.advisoryapps.smackx.workgroup.site.SiteInvitation$Provider</className>
    </iqProvider>

    <iqProvider>
        <elementName>site-user-history</elementName>
        <namespace>http://jivesoftware.com/protocol/workgroup</namespace>
        <className>com.advisoryapps.smackx.workgroup.site.SiteUserHistory$Provider</className>
    </iqProvider>
-->
    <iqProvider>
        <elementName>generic-metadata</elementName>
        <namespace>http://jivesoftware.com/protocol/workgroup</namespace>
        <className>GenericSettings$InternalProvider</className>
    </iqProvider>

    <iqProvider>
        <elementName>monitor</elementName>
        <namespace>http://jivesoftware.com/protocol/workgroup</namespace>
        <className>MonitorPacket$InternalProvider</className>
    </iqProvider>

    <!-- Packet Extension Providers -->
    <extensionProvider>
        <elementName>queue-status</elementName>
        <namespace>http://jabber.org/protocol/workgroup</namespace>
        <className>QueueUpdate$Provider</className>
    </extensionProvider>

    <extensionProvider>
        <elementName>workgroup</elementName>
        <namespace>http://jabber.org/protocol/workgroup</namespace>
        <className>WorkgroupInformation$Provider</className>
    </extensionProvider>

    <extensionProvider>
        <elementName>metadata</elementName>
        <namespace>http://jivesoftware.com/protocol/workgroup</namespace>
        <className>MetaDataProvider</className>
    </extensionProvider>

    <extensionProvider>
        <elementName>session</elementName>
        <namespace>http://jivesoftware.com/protocol/workgroup</namespace>
        <className>SessionID$Provider</className>
    </extensionProvider>

    <extensionProvider>
        <elementName>user</elementName>
        <namespace>http://jivesoftware.com/protocol/workgroup</namespace>
        <className>UserID$Provider</className>
    </extensionProvider>

    <extensionProvider>
        <elementName>agent-status</elementName>
        <namespace>http://jabber.org/protocol/workgroup</namespace>
        <className>AgentStatus$Provider</className>
    </extensionProvider>

    <extensionProvider>
        <elementName>notify-queue-details</elementName>
        <namespace>http://jabber.org/protocol/workgroup</namespace>
        <className>QueueDetails$Provider</className>
    </extensionProvider>

    <extensionProvider>
        <elementName>notify-queue</elementName>
        <namespace>http://jabber.org/protocol/workgroup</namespace>
        <className>QueueOverview$Provider</className>
    </extensionProvider>

    <extensionProvider>
        <elementName>invite</elementName>
        <namespace>http://jabber.org/protocol/workgroup</namespace>
        <className>RoomInvitation$Provider</className>
    </extensionProvider>

    <extensionProvider>
        <elementName>transfer</elementName>
        <namespace>http://jabber.org/protocol/workgroup</namespace>
        <className>RoomTransfer$Provider</className>
    </extensionProvider>
    
</smackProviders>
