<?xml version="1.0"?>
<!-- Providers for OpenPGP for XMPP -->
<smackProviders>

    <!-- Stanza extensions -->
    <extensionProvider>
      <elementName>openpgp</elementName>
      <namespace>urn:xmpp:openpgp:0</namespace>
      <className>OpenPgpElementProvider</className>
    </extensionProvider>

   <!-- PubSub extensions -->
    <extensionProvider>
      <elementName>pubkey</elementName>
      <namespace>urn:xmpp:openpgp:0</namespace>
      <className>PubkeyElementProvider</className>
    </extensionProvider>
    <extensionProvider>
      <elementName>secretkey</elementName>
      <namespace>urn:xmpp:openpgp:0</namespace>
      <className>SecretkeyElementProvider</className>
    </extensionProvider>
    <extensionProvider>
      <elementName>public-keys-list</elementName>
      <namespace>urn:xmpp:openpgp:0</namespace>
      <className>PublicKeysListElementProvider</className>
    </extensionProvider>
</smackProviders>
